<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>천안시 News Calendar</title>
    <link rel="stylesheet" href="TeamProject.css">
    <script src="TeamProject.js"></script>
</head>

<body>
    <header class="header-title">
        <div class="logo">
            <img src="cheonan01.png" alt="천안시 로고" class="city-logo">
            <div class="text-cheonan">
                <h1>천안시</h>
                    <div id="text-subcheonan">
                        <span class="city-title">CHEONAN CITY</span>
                    </div>
            </div>
            <div id="hr-line">
                <hr><span>CHEONAN CITY</span>
            </div>
            <div id="text-calendar">
                <h2>
                    <hr"> News Calendar
                </h2>
            </div>
        </div>

    </header>

    <nav class="menu-type">
        <ul>
            <li><a href="#">Start</a></li>
            <li><a href="#">천안 뉴스</a></li>
            <li><a href="#">정책</a></li>
            <li><a href="#">경제</a></li>
        </ul>
    </nav>

    <main>
        <section class="map-section">
            <img src="image_2.png" alt="천안시 지도" class="map-image">
        </section>
    </main>

    <aside>
        <nav class="side-menu">
            <ul></ul>
        </nav>
    </aside>

    <footer>
        <p>&copy; 2024 천안시 News Calendar</p>
    </footer>

</body>

</html>